<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://gustave.com/items"
           xmlns:tns ="http://gustave.com/items"
           elementFormDefault="qualified"
>

    <xs:element name="GetItemRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetItemsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="items" type="tns:ItemDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllItemsRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllItemsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="items" type="tns:ItemDetails" maxOccurs="unbounded">
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateItemRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="items" type="tns:ItemDetails" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="CreateItemResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="courseDetails" type="tns:ItemDetails" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="UpdateItemRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="items" type="tns:ItemDetails" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="UpdateItemResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="courseDetails" type="tns:ItemDetails" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteItemRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteItemResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- items schema   -->
    <xs:complexType name="ItemDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="item_code" type="xs:long"/>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="supplier" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>